<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".recipebama">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search the recipe  .. "

        android:textSize="22sp"
        android:id="@+id/txt_searchtext"
        android:layout_margin="15dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_searchtext"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_file_upload_black_24dp"
        android:onClick="btn_uploadActivity"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:backgroundTint="#ffa953"
        android:src="@drawable/ic_file_upload_black_24dp"
        android:onClick="btn_uploadActivity" />

</RelativeLayout>